(* This is my second correct example *)

let flag : int;

const fun <- (x : real, y : real): real => {
    let f : real;
    f <- x + y;
    return f;
};

const start <- (): int => {
	let a,b,x,y,h,t,k : real;

	writeString("\nEnter x0,y0,h,xn: \n");
    a <- readReal();
    b <- readReal();
    h <- readReal();
    t <- readReal();
   	x <- a;
   	y <- b;

   	writeString("\n  x\t  y\n");
    
    while x <= t loop
    	k <- h*fun(x,y);
        y <- y + k;
        x <- x + h;
        writeReal(x);
        writeString("\t");
        writeReal(y);
        writeString("\n");
    pool;

    return 0;
}